<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.jakubkyzr.amaztool.ExecutedActivity">

    <ImageView
        android:id="@+id/sending_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/sent_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/confirmation_animation"
        android:progressDrawable="@drawable/confirmation_animation"
        android:scaleType="fitCenter"
        android:src="@drawable/confirmation_animation"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="@string/done"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

</RelativeLayout>
